#Greenfoot project file
class.LunarLander.image=Lander.png
class.LunarLanderWorld.image=Background.png
class.Platform.image=Platform.png
dependency1.from=LunarLanderWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=LunarLanderWorld
dependency2.to=LunarLander
dependency2.type=UsesDependency
dependency3.from=LunarLander
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=LunarLander
dependency4.to=LunarLanderWorld
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=848
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=LunarLanderWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LunarLander
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1550
world.lastInstantiated=LunarLanderWorld
xPosition=0
yPosition=0
