#BlueJ class context
comment0.target=Frog
comment0.text=\r\n\ Represents\ the\ main\ player-controlled\ character\ (frog)\r\n
comment1.params=
comment1.target=Frog()
comment10.params=keyLockIndex\ key\ keypressInterface
comment10.target=void\ registerKeypressAction(int,\ java.lang.String,\ java.lang.Runnable)
comment11.params=
comment11.target=boolean\ isGliding()
comment11.text=\r\n\ \ \ \ private\ void\ updateHighlighters()\ {\r\n\ \ \ \ \ \ \ \ FroggerWorld\ w\ \=\ getWorldOfType(FroggerWorld.class);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Tile\ refTile\ \=\ (Tile)\ getOneIntersectingObject(Tile.class);\r\n\ \ \ \ \ \ \ \ int\ refTileRow\ \=\ refTile.row;\r\n\ \ \ \ \ \ \ \ int\ refTileId\ \=\ refTile.id;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ upper\ tile\r\n\ \ \ \ \ \ \ \ if\ (refTileRow\ -\ 1\ >\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Tile\ t\ \=\ w.terrain[refTileRow\ -\ 1].tiles[refTileId];\r\n\ \ \ \ \ \ \ \ \ \ \ \ tilehls[0].setLocation(t.getX(),\ t.getY());\ \r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ tilehls[0].hide();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (isGliding())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ tilehls[1].hide();\r\n\ \ \ \ \ \ \ \ \ \ \ \ tilehls[2].hide();\r\n\ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ }\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ left\ tile\r\n\ \ \ \ \ \ \ \ if\ (refTileId\ -\ 1\ >\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Tile\ t\ \=\ w.terrain[refTileRow].tiles[refTileId\ -\ 1];\r\n\ \ \ \ \ \ \ \ \ \ \ \ tilehls[1].setLocation(t.getX(),\ t.getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ tilehls[1].show();\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ tilehls[1].hide();\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ right\ tile\r\n\ \ \ \ \ \ \ \ if\ (refTileId\ +\ 1\ <\=\ 14)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Tile\ t\ \=\ w.terrain[refTileRow].tiles[refTileId\ +\ 1];\r\n\ \ \ \ \ \ \ \ \ \ \ \ tilehls[2].setLocation(t.getX(),\ t.getY());\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ tilehls[2].show();\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ tilehls[2].hide();\ \r\n\ \ \ \ \ \ \ \ }\r\n}
comment12.params=
comment12.target=void\ act()
comment13.params=_w
comment13.target=void\ addedToWorld(greenfoot.World)
comment14.params=
comment14.target=void\ checkForWin()
comment2.params=terrainRow\ tileIndex
comment2.target=void\ setToTile(int,\ int)
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ controls()
comment8.params=
comment8.target=void\ collisions()
comment9.params=
comment9.target=void\ onDangerous()
numComments=15
