#Greenfoot project file
class.Frog.image=Frog0.png
class.FroggerWorld.image=Background.png
class.WinWorld.image=Background.png
dependency1.from=FroggerWorld
dependency1.to=Frog
dependency1.type=UsesDependency
dependency10.from=WinWorld
dependency10.to=FroggerWorld
dependency10.type=UsesDependency
dependency11.from=Frog
dependency11.to=FroggerWorld
dependency11.type=UsesDependency
dependency12.from=Frog
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Frog
dependency13.to=StreamingActor
dependency13.type=UsesDependency
dependency14.from=Frog
dependency14.to=TileHighlighter
dependency14.type=UsesDependency
dependency15.from=Frog
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=Frog
dependency16.to=LilyPad
dependency16.type=UsesDependency
dependency17.from=Frog
dependency17.to=PepeDancing
dependency17.type=UsesDependency
dependency18.from=Tile
dependency18.to=TileType
dependency18.type=UsesDependency
dependency19.from=StreamingActor
dependency19.to=FroggerWorld
dependency19.type=UsesDependency
dependency2.from=FroggerWorld
dependency2.to=LevelLoader
dependency2.type=UsesDependency
dependency20.from=PepeDancing
dependency20.to=FroggerWorld
dependency20.type=UsesDependency
dependency21.from=StreamingActorGenerator
dependency21.to=StreamingActorType
dependency21.type=UsesDependency
dependency22.from=StreamingActorGenerator
dependency22.to=FroggerWorld
dependency22.type=UsesDependency
dependency23.from=StreamingActorGenerator
dependency23.to=StreamingActor
dependency23.type=UsesDependency
dependency24.from=StreamingActorGenerator
dependency24.to=Car
dependency24.type=UsesDependency
dependency25.from=StreamingActorGenerator
dependency25.to=LilyPad
dependency25.type=UsesDependency
dependency26.from=StreamingActorGenerator
dependency26.to=PepeDancing
dependency26.type=UsesDependency
dependency27.from=StreamingActorGenerator
dependency27.to=LevelLoadException
dependency27.type=UsesDependency
dependency28.from=LevelLoader
dependency28.to=WinWorld
dependency28.type=UsesDependency
dependency29.from=LevelLoader
dependency29.to=LevelLoadException
dependency29.type=UsesDependency
dependency3.from=FroggerWorld
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=LevelLoader
dependency30.to=Terrain
dependency30.type=UsesDependency
dependency31.from=LevelLoader
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=LevelLoader
dependency32.to=TileType
dependency32.type=UsesDependency
dependency33.from=LevelLoader
dependency33.to=StreamingActorGenerator
dependency33.type=UsesDependency
dependency34.from=Terrain
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Terrain
dependency35.to=StreamingActorGenerator
dependency35.type=UsesDependency
dependency36.from=Terrain
dependency36.to=FroggerWorld
dependency36.type=UsesDependency
dependency4.from=FroggerWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=FroggerWorld
dependency5.to=GameActor
dependency5.type=UsesDependency
dependency6.from=FroggerWorld
dependency6.to=PepeDancing
dependency6.type=UsesDependency
dependency7.from=FroggerWorld
dependency7.to=TileHighlighter
dependency7.type=UsesDependency
dependency8.from=FroggerWorld
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=FroggerWorld
dependency9.to=LilyPad
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
height=848
package.numDependencies=36
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=82
target1.height=70
target1.name=TileHighlighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameActor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Terrain
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StreamingActorGenerator
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=0
target13.y=0
target14.height=70
target14.name=LilyPad
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TileType
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelLoadException
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target2.height=70
target2.name=FroggerWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PepeDancing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StreamingActorType
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StreamingActor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=FroggerWorld
xPosition=0
yPosition=0
