#BlueJ class context
comment0.target=TileHighlighter
comment0.text=\r\n\ Highlights\ the\ tiles/spaces\ the\ frog\ can\ go\ on\ from\ its\ current\ position\r\n\ Mostly\ useful\ when\ the\ frog\ is\ on\ a\ gliding\ streamingactor\r\n\ Most\ of\ the\ code\ in\ this\ class\ is\ visual,\ the\ actual\ logic\ is\ located\ in\ the\ Frog\ class\ itself\r\n\ Note\:\ this\ was\ used\ for\ debugging\ purposes\!\ if\ you\ want\ to\ see\ in\ action\ go\ to\ the\ Frog\ class\r\n\ and\ uncomment\ the\ addedToWorld()\ method\ body,\ and\ the\ updateHighlighters()\ call\ in\ act()\r\n
comment1.params=
comment1.target=TileHighlighter()
comment2.params=
comment2.target=void\ show()
comment3.params=
comment3.target=void\ hide()
comment4.params=
comment4.target=void\ act()
numComments=5
