#Greenfoot project file
class.Button.image=button.png
class.Enemy.image=robot.png
class.LaserProjectile.image=Laser.png
class.MainMenuWorld.image=space1.jpg
class.PlayerChar.image=rocket.png
class.Powerup.image=yellow-draught.png
class.SpaceWorld.image=space.jpg
dependency1.from=MainMenuWorld
dependency1.to=Difficulty
dependency1.type=UsesDependency
dependency10.from=PlayerChar
dependency10.to=Powerup
dependency10.type=UsesDependency
dependency11.from=PlayerChar
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=PlayerChar
dependency12.to=SpaceWorld
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=SpaceWorld
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=PlayerChar
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Difficulty
dependency15.type=UsesDependency
dependency16.from=LaserProjectile
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency2.from=MainMenuWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=MainMenuWorld
dependency3.to=SpaceWorld
dependency3.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=Difficulty
dependency4.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=PlayerChar
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=MainMenuWorld
dependency6.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=Powerup
dependency7.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=PlayerChar
dependency9.to=LaserProjectile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=848
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=PlayerChar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Difficulty
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LaserProjectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenuWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Powerup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SpaceWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenuWorld
xPosition=0
yPosition=0
