#Greenfoot project file
dependency1.from=TowerDefenseWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=TowerDefenseWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=TowerDefenseWorld
dependency11.to=TowerRangeHighlighter
dependency11.type=UsesDependency
dependency12.from=TowerDefenseWorld
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=BackButton
dependency13.to=TowerDefenseWorld
dependency13.type=UsesDependency
dependency14.from=KnightElement
dependency14.to=TowerDefenseWorld
dependency14.type=UsesDependency
dependency15.from=KnightElement
dependency15.to=BuyingKnight
dependency15.type=UsesDependency
dependency16.from=Canvas
dependency16.to=Navnode
dependency16.type=UsesDependency
dependency17.from=KnightAttack
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=KnightAttack
dependency18.to=TowerDefenseWorld
dependency18.type=UsesDependency
dependency19.from=BuyingTower
dependency19.to=TowerRangeHighlighter
dependency19.type=UsesDependency
dependency2.from=TowerDefenseWorld
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=BuyingTower
dependency20.to=TowerDefenseWorld
dependency20.type=UsesDependency
dependency21.from=BuyingTower
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=BuyingTower
dependency22.to=Tower
dependency22.type=UsesDependency
dependency23.from=BuyingTower
dependency23.to=UICanvas
dependency23.type=UsesDependency
dependency24.from=BuyingKnight
dependency24.to=Tower
dependency24.type=UsesDependency
dependency25.from=BuyingKnight
dependency25.to=Knight
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Navnode
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=TowerDefenseWorld
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=TowerDefenseWorld
dependency28.type=UsesDependency
dependency29.from=Tower
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=TowerDefenseWorld
dependency3.to=UICanvas
dependency3.type=UsesDependency
dependency30.from=Knight
dependency30.to=KnightUpgradeData
dependency30.type=UsesDependency
dependency31.from=Knight
dependency31.to=TowerDefenseWorld
dependency31.type=UsesDependency
dependency32.from=Knight
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Knight
dependency33.to=KnightAttack
dependency33.type=UsesDependency
dependency34.from=Knight
dependency34.to=BackButton
dependency34.type=UsesDependency
dependency35.from=Knight
dependency35.to=Text
dependency35.type=UsesDependency
dependency36.from=KnightUpgradeData
dependency36.to=Upgrade
dependency36.type=UsesDependency
dependency37.from=KnightUpgradeButtonRunnable
dependency37.to=Knight
dependency37.type=UsesDependency
dependency4.from=TowerDefenseWorld
dependency4.to=UIElement
dependency4.type=UsesDependency
dependency5.from=TowerDefenseWorld
dependency5.to=PepeD
dependency5.type=UsesDependency
dependency6.from=TowerDefenseWorld
dependency6.to=Navnode
dependency6.type=UsesDependency
dependency7.from=TowerDefenseWorld
dependency7.to=KnightElement
dependency7.type=UsesDependency
dependency8.from=TowerDefenseWorld
dependency8.to=BuyingTower
dependency8.type=UsesDependency
dependency9.from=TowerDefenseWorld
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=848
package.numDependencies=37
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=UIElement
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=KnightElement
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Upgrade
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Projectile
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=KnightUpgradeButtonRunnable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=190
target13.x=0
target13.y=0
target14.height=70
target14.name=BuyingKnight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BuyingTower
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TowerRangeHighlighter
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Knight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tower
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=UICanvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Navnode
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=KnightAttack
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TowerDefenseWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BackButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TowerElement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=KnightUpgradeButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=PepeD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=KnightUpgradeData
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TowerDefenseWorld
xPosition=0
yPosition=0
