#Greenfoot project file
class.Ball.image=Ball.png
class.Block.image=Block.png
class.GameWorld.image=Game.png
class.Paddle.image=Paddle.png
dependency1.from=GameWorld
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Block
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=BlockPowerup
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=BlockPowerup
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=BlockPowerup
dependency14.to=Ball
dependency14.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=BlockPowerup
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=BlockStrength
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=BlockPowerup
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=840
package.numDependencies=14
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlockStrength
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlockPowerup
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
